<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<!-- Need to do some SEO / meta work here boy -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">
<title>Skyrim Modding Acronym Guide/Cheat Sheet</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<style>
    /* always on scroll bar */
    html {
        overflow-y: scroll;
    }

    .navbar {
        background-color: #777;
        border-radius: 0px;

    }


    .table-striped > tbody > tr:nth-of-type(odd) {
        background-color: #eee;
    }

    span.ng-binding {
        color: #666666;
    }

    h1 {
        text-align: center;
        font-family: 'Trajan Pro';
        font-variant: small-caps;
        color: #eee;
    }

    .navbar img {
        height: 23px;
    }

    .xflip {
        -ms-transform:scaleX(-1);
        transform:scaleX(-1);
    }

    .acronym {
        width: 20%;
    }

    .fullname, .note {
        width: 40%;
    }

    footer {
        text-align: center;
        margin-bottom: 90px;
    }

</style>

</head>
<body ng-app="MyApp" ng-jq>
    <div class="navbar">
        <h1><img src="sideDecor.png" /> Skyrim Acronym Cheat Sheet <img src="sideDecor.png" class="xflip"  /></h1>
    </div>

    <div class="container">
        <br />
        <p>
            Type in the box to search for either an acronym or a full name of a mod.
        </p>
        <p>
            Please send suggestions, feedback, or bug reports to /u/insane0hflex on reddit.
        </p>
        <div ng-controller="MyCtrl as vm">

            <form >
                <!-- ng-model-options="{debounce:250}" -->
                <input class="form-control" ng-model="query"  type="text" placeholder="Search for an acronym or a mod name" autofocus>
            </form>
            <br />

            <!-- https://docs.angularjs.org/api/ng/filter/filter -->

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Acronym</th>
                        <th>Mod Name</th>
                        <th>Note</th>
                    </tr>
                </thead>
                <tbody ng-cloak>
                    <tr ng-repeat="mod in vm.mods | filter:query">
                        <td class="acronym">
                            <strong>{{::mod.acronym}}</strong>
                        </td>
                        <td class="fullname">
                            <a href="{{::mod.url}}" target="_blank">{{::mod.fullName}}</a>
                        </td>
                        <td class="note">
                            <span class="noteText">{{::mod.note}}</span>
                        </td>
                    </tr>
                </tbody>
            </table>

            <hr>

            <footer>

                Last updated: <span id="lastUpdated"></span>
                
            </footer>

        </div>

    </div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
<script src="script.js"></script>
</body>
</html>
